apiVersion: v1
kind: Service
metadata:
  name: numaproj-assist-backend-service
spec:
  selector:
    app: numaproj-assist-backend-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080